#ifndef __UNIFORMS
#define __UNIFORMS

// This file is replaced at compile time with a generated version containing the correct registers

uniform sampler alpha_map;
uniform sampler alpha_test_map;
uniform sampler bump_map_m_0;
uniform sampler base_map_m_1;
uniform sampler blend_map;
uniform sampler bump_map_m_1;
uniform sampler base_map_m_3;
uniform sampler base_map_m_2;
uniform sampler bump_map_m_3;
uniform sampler bump_map_m_2;
uniform sampler bump_map;
uniform sampler bump_detail_map;
uniform sampler base_map;
uniform sampler base_map_m_0;
uniform sampler basemap_sampler;
uniform sampler cortana_sampler;
uniform sampler color_mask_map;
uniform sampler change_color_map;
uniform sampler detail_map;
uniform sampler detail_map3;
uniform sampler detail_map_m_1;
uniform sampler detail_map_overlay;
uniform sampler detail_map2;
uniform sampler detail_bump_m_0;
uniform sampler detail_map_m_0;
uniform sampler depth_buffer;
uniform sampler damage_sampler;
uniform sampler detail_bump_m_2;
uniform sampler detail_bump_m_1;
uniform sampler detail_map_m_3;
uniform sampler detail_map_m_2;
uniform sampler detail_bump_m_3;
uniform sampler goo_sampler;
uniform sampler height_map;
uniform sampler palette;
uniform sampler texturecam_sampler;
uniform sampler tex0_sampler;
uniform sampler vector_map;
uniform sampler warp_map;
uniform bool chud_cortana_pixel;
uniform bool chud_comp_colorize_enabled;
uniform float4 antialias_tweak;
uniform float4 albedo_color;
uniform float4 albedo_color2;
uniform float4 alpha_map_xform;
uniform float4 alpha_test_map_xform;
uniform float4 albedo_color3;
uniform float4 bump_map_xform;
uniform float4 base_map_m_0_xform;
uniform float4 blend_map_xform;
uniform float4 base_map_xform;
uniform float4 base_map_m_2_xform;
uniform float4 base_map_m_3_xform;
uniform float4 bump_map_m_3_xform;
uniform float4 bump_map_m_1_xform;
uniform float4 bump_map_m_2_xform;
uniform float4 base_map_m_1_xform;
uniform float4 bump_detail_coefficient;
uniform float4 bump_detail_map_xform;
uniform float4 bump_map_m_0_xform;
uniform float4 chud_screen_flash1_color;
uniform float4 chud_screen_flash2_color;
uniform float4 chud_screen_flash2_data;
uniform float4 chud_screen_flash3_data;
uniform float4 chud_widget_transform1_ps;
uniform float4 chud_screen_flash0_data;
uniform float4 cortana_vignette_data;
uniform float4 chud_screen_flash0_color;
uniform float4 chud_widget_transform2_ps;
uniform float4 chud_widget_mirror_ps;
uniform float4 chud_screen_flash1_data;
uniform float4 cortana_comp_solarize_result;
uniform float4 cortana_comp_doubling_inmix;
uniform float4 cortana_comp_colorize_result;
uniform float4 cortana_texcam_colormix_result;
uniform float4 cortana_comp_colorize_outmix;
uniform float4 cortana_comp_colorize_inmix;
uniform float4 cortana_comp_doubling_result;
uniform float4 cortana_comp_solarize_inmix;
uniform float4 change_color_map_xform;
uniform float4 chud_texture_bounds;
uniform float4 cortana_comp_solarize_outmix;
uniform float4 cortana_comp_doubling_outmix;
uniform float4 color_mask_map_xform;
uniform float4 cortana_back_colormix_result;
uniform float4 chud_scalar_output_ef;
uniform float4 chud_screen_flash3_color;
uniform float4 chud_color_output_e;
uniform float4 chud_color_output_d;
uniform float4 chud_color_output_c;
uniform float4 chud_color_output_b;
uniform float4 chud_color_output_a;
uniform float4 chud_scalar_output_abcd;
uniform float4 distortion_scale;
uniform float4 detail_map_m_1_xform;
uniform float4 debug_tint;
uniform float4 detail_map2_xform;
uniform float4 detail_map_overlay_xform;
uniform float4 detail_map3_xform;
uniform float4 detail_bump_m_0_xform;
uniform float4 detail_map_xform;
uniform float4 detail_map_m_0_xform;
uniform float4 detail_bump_m_3_xform;
uniform float4 detail_map_m_3_xform;
uniform float4 detail_map_m_2_xform;
uniform float4 detail_bump_m_2_xform;
uniform float4 depth_fade_range;
uniform float4 detail_bump_m_1_xform;
uniform float4 depth_constants;
uniform float4 fade;
uniform float4 g_exposure;
uniform float4 g_alt_exposure;
uniform float4 global_albedo_tint;
uniform float4 height_scale;
uniform float4 height_map_xform;
uniform float4 intensity;
uniform float4 modulation_factor;
uniform float4 neutral_gray;
uniform float4 p_postprocess_hue_saturation_matrix[3];
uniform float4 p_lighting_constant_6;
uniform float4 p_lighting_constant_0;
uniform float4 p_lighting_constant_9;
uniform float4 p_lighting_constant_5;
uniform float4 p_lighting_constant_4;
uniform float4 p_lighting_constant_7;
uniform float4 p_lighting_constant_3;
uniform float4 p_lighting_constant_1;
uniform float4 primary_change_color_old;
uniform float4 primary_change_color;
uniform float4 p_lighting_constant_2;
uniform float4 p_lighting_constant_8;
uniform float4 screen_constants;
uniform float4 secondary_change_color_old;
uniform float4 secondary_change_color;
uniform float4 texture_size;
uniform float4 tint_color;
uniform float4 vector_sharpness;
uniform float4 warp_amount_x;
uniform float4 warp_amount_y;
uniform float4 warp_map_xform;

uniform float4 tertiary_change_color;
uniform float4 quaternary_change_color;

#endif