namespace TagTool.Ai
{
    public enum AiActorType : short
    {
        Elite,
        Jackal,
        Grunt,
        Hunter,
        Engineer,
        Assassin,
        Player,
        Marine,
        Crew,
        CombatForm,
        InfectionForm,
        CarrierForm,
        Monitor,
        Sentinel,
        None,
        MountedWeapon,
        Brute,
        Prophet,
        Bugger,
        Juggernaut,
        PureFormStealth,
        PureFormTank,
        PureFormRanged,
        Scarab,
        Guardian
    }
}
